# The url base of the organization in Modyo
MODYO_ACCOUNT_URL=https://my-org.modyo.cloud/
# Where you will deploy your micro frontend, you can use either the host or the ID but not both.
# MODYO_SITE_HOST=my-site
MODYO_SITE_ID=65
# The token authorizing the deployment, taken from Modyo
MODYO_TOKEN=gT0ogW43lSy4nV9cYtc_hH0i_sUNq01q-12ptFzoW8
# The major version of the Modyo platform where the deployment will take place (8 or 9)
MODYO_VERSION=9
# The name of the directory that contains the bundle of the micro frontend
MODYO_BUILD_DIRECTORY=build
# The name that will identify your Micro Frontend in Modyo
MODYO_WIDGET_NAME=my-project
# This directive is necessary to safely remove some libraries from the liquid parser
MODYO_DISABLE_LIQUID_REGEX=raw

# Modyo Setup
MODYO_ACCOUNT_URL=https://un.staging.modyo.cloud
MODYO_VERSION=9
# MODYO_TOKEN=gTGQogW3LkSy4nV9cYtc_hHF7QsUNq01q-12ptFzoW8
# MODYO_TOKEN=NvQ3vLh6f5tAyjqrTm2kmxAHAPkzHs-faFy4JwZ3Ye8
# Modyo Staging
MODYO_TOKEN=uwwQhYld-0U1n9lWnxU3B41ltnP7TJrqxQArWHaWxL0
# MODYO_SITE_ID=SITE_ID
# OR
MODYO_SITE_HOST=labe
# END OF THIS ↑
MODYO_WIDGET_NAME=Hello
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=build
# MODYO_DISABLE_LIQUID_REGEX=raw
